driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/project?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
password=123123~~Cn
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000